worker_processes    auto;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 5M;

    server {
        listen       443 ssl;
        server_name  tutor.tjnu.edu.cn;
        ssl_certificate  /etc/nginx/cert/tjnu_edu_cn.crt;
        ssl_certificate_key /etc/nginx/cert/server.key;

		location / {
            root   /home/tutor/tutor-ui;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
		
		location /prod-api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://tutor-gateway:5735/;
		}

		location /auth/ {
            proxy_pass   http://tutor-gateway:5735/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 80;
        server_name tutor.tjnu.edu.cn;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    server {
        listen 8792;
        server_name localhost;

        location / {
            root   /home/tutor/projects/admin-ui;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

    }

}