worker_processes    auto;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       443;
        server_name  localhost;
        ssl on;
        ssl_certificate  /etc/nginx/cert/domain.pem;
        ssl_certificate_key /etc/nginx/cert/domain.key;

		location / {
            root   /home/tutor/projects/tutor-ui;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
		
		location /prod-api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://tutor-service:8633/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8792;
        server_name localhost;

        location / {
            root   /home/tutor/projects/admin-ui;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

    }

}